{
  "version": "1",
  "meta": {
    "name": "Main Screen",
    "theme": "dracula",
    "savedAt": "2026-06-29T06:24:43.580Z"
  },
  "tree": {
    "id": "root",
    "type": "Screen",
    "name": "Main Screen",
    "props": {
      "width": 80,
      "height": 24,
      "theme": "dracula"
    },
    "layout": {
      "type": "absolute"
    },
    "style": {
      "border": false
    },
    "events": {},
    "children": [
      {
        "type": "Box",
        "name": "Box",
        "props": {
          "width": 75,
          "height": 22
        },
        "layout": {
          "type": "flexbox",
          "direction": "column",
          "padding": 0,
          "gap": 1,
          "x": 2,
          "y": 1,
          "justify": "start",
          "align": "start"
        },
        "style": {
          "color": "white",
          "border": false,
          "borderStyle": "single",
          "borderColor": "white"
        },
        "events": {},
        "children": [
          {
            "type": "Box",
            "name": "Header",
            "props": {
              "width": 75,
              "height": 2
            },
            "layout": {
              "type": "flexbox",
              "direction": "row",
              "padding": 0,
              "gap": 1,
              "align": "center",
              "justify": "center"
            },
            "style": {
              "color": "white",
              "border": false,
              "borderStyle": "single",
              "borderColor": "white"
            },
            "events": {},
            "children": [
              {
                "type": "Text",
                "name": "Text",
                "props": {
                  "content": "A - Rounding",
                  "wrap": false,
                  "align": "left",
                  "width": 13,
                  "height": 2
                },
                "layout": {
                  "type": "none",
                  "x": 7,
                  "y": 1,
                  "padding": {
                    "top": 0,
                    "right": 4,
                    "bottom": 0,
                    "left": 0
                  }
                },
                "style": {
                  "color": "white",
                  "borderCorners": true,
                  "opacity": 1
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false,
                "id": "comp-1782705684360-1"
              }
            ],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1782707548095-20"
          },
          {
            "type": "Box",
            "name": "Box",
            "props": {
              "width": 74,
              "height": "auto"
            },
            "layout": {
              "type": "absolute",
              "direction": "column",
              "padding": 1,
              "gap": 1
            },
            "style": {
              "color": "white",
              "border": false,
              "borderStyle": "single",
              "borderColor": "white"
            },
            "events": {},
            "children": [
              {
                "type": "Spinner",
                "name": "Spinner",
                "props": {
                  "width": 20
                },
                "layout": {
                  "type": "none",
                  "x": 37,
                  "y": 0
                },
                "style": {
                  "color": "white"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false,
                "id": "comp-1782709149576-36"
              },
              {
                "type": "Text",
                "name": "Text",
                "props": {
                  "content": "○ ○ ○ ○ ● ○",
                  "wrap": false,
                  "align": "left",
                  "width": 12
                },
                "layout": {
                  "type": "none",
                  "x": 3,
                  "y": 0
                },
                "style": {
                  "color": "white"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false,
                "id": "comp-1782709228627-37"
              }
            ],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1782709057616-33"
          },
          {
            "type": "Grid",
            "name": "IO",
            "props": {
              "height": 15,
              "width": 74
            },
            "layout": {
              "type": "flexbox",
              "columns": 2,
              "rows": 2,
              "columnGap": 1,
              "rowGap": 1,
              "justify": "space-around",
              "x": 3,
              "y": 0,
              "padding": 0,
              "direction": "row",
              "align": "center"
            },
            "style": {
              "color": "white",
              "border": false,
              "borderStyle": "rounded"
            },
            "events": {},
            "children": [
              {
                "type": "Box",
                "name": "Box",
                "props": {
                  "width": 34,
                  "height": 15
                },
                "layout": {
                  "type": "flexbox",
                  "direction": "column",
                  "padding": 1,
                  "gap": 1,
                  "x": 0,
                  "y": 0
                },
                "style": {
                  "color": "white",
                  "border": true,
                  "borderStyle": "rounded",
                  "borderColor": "white"
                },
                "events": {},
                "children": [
                  {
                    "type": "Table",
                    "name": "Table",
                    "props": {
                      "columns": [
                        "Input"
                      ],
                      "rows": [
                        [
                          "1 3 4"
                        ],
                        [
                          "4 5 5"
                        ],
                        [
                          "7 5 12"
                        ]
                      ],
                      "width": "auto",
                      "height": "auto"
                    },
                    "layout": {
                      "type": "none",
                      "x": 2,
                      "y": 9,
                      "padding": 2
                    },
                    "style": {
                      "color": "white",
                      "border": false,
                      "borderStyle": "rounded",
                      "borderColor": "white"
                    },
                    "events": {},
                    "children": [],
                    "locked": false,
                    "hidden": false,
                    "collapsed": false,
                    "id": "comp-1782705891119-7"
                  }
                ],
                "locked": false,
                "hidden": false,
                "collapsed": false,
                "id": "comp-1782708092192-25"
              },
              {
                "type": "Box",
                "name": "Box",
                "props": {
                  "width": 34,
                  "height": 15
                },
                "layout": {
                  "type": "flexbox",
                  "direction": "column",
                  "padding": 1,
                  "gap": 1
                },
                "style": {
                  "color": "white",
                  "border": true,
                  "borderStyle": "rounded",
                  "borderColor": "white"
                },
                "events": {},
                "children": [
                  {
                    "type": "Table",
                    "name": "Table",
                    "props": {
                      "columns": [
                        "Output"
                      ],
                      "rows": [
                        [
                          "1 3 4"
                        ],
                        [
                          "4 5 5"
                        ],
                        [
                          "7 5 12"
                        ]
                      ],
                      "width": "auto",
                      "height": "auto"
                    },
                    "style": {
                      "color": "white",
                      "border": false,
                      "borderStyle": "rounded",
                      "borderColor": "white"
                    },
                    "events": {},
                    "locked": false,
                    "hidden": false,
                    "collapsed": false,
                    "id": "comp-1782706706147-14",
                    "layout": {
                      "type": "none",
                      "x": 41,
                      "y": 8,
                      "padding": 2
                    },
                    "children": []
                  }
                ],
                "locked": false,
                "hidden": false,
                "collapsed": false,
                "id": "comp-1782708105118-27"
              }
            ],
            "locked": false,
            "hidden": false,
            "collapsed": false,
            "id": "comp-1782707264992-18"
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false,
        "id": "comp-1782707005211-17"
      }
    ],
    "locked": true,
    "hidden": false,
    "collapsed": false
  }
}